

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Metodología de Escritura &mdash; documentación de --- Guías --- - </title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Tesis de Doctorado" href="tesis-de-doctorado/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> --- Guías ---
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guías</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definicion.html">Reglamentación</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapeo-sistematico/index.html">Trabajo Final — Mapeo Sistemático</a></li>
<li class="toctree-l1"><a class="reference internal" href="tesis-de-doctorado/index.html">Tesis de Doctorado</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metodología de Escritura</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">--- Guías ---</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Metodología de Escritura</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/escritura.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="metodologia-de-escritura">
<h1>Metodología de Escritura<a class="headerlink" href="#metodologia-de-escritura" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La escritura es un proceso metodológico basado en actividades tal que la construcción del documento sea un proceso organizado, finito y estructurado.  Realice las siguientes actividades una a la vez y no pase a la siguiente hasta que no haya completado la actual (tenga en cuenta que la escritura es no lineal):</p>
<ol class="arabic simple">
<li><p>Defina con su director de tesis los nombres de las distintas secciones del documento, siguiendo la estructura típica ya presentada.</p></li>
<li><p>Escriba las oraciones principales que señalan el flujo principal de ideas del documento (topic sentences). Cada oración principal corresponde a la idea central de cada párrafo del documento final; es la idea más general del párrafo,  y contiene un juicio que es explicado en las frases secundarias (de soporte) restantes. La oración principal permite plantear preguntas como: ¿quién?, ¿cuándo?, ¿cómo?, ¿por qué?. Su documento aún no contiene párrafos.</p></li>
<li><p>Diseñe gráficos, tablas y figuras y ubíquelos en el documento agregando sus títulos. Sólo incluya aquellos que sean indispensables.</p></li>
</ol>
<blockquote>
<div><p>Verifique que los títulos sean auto-explicativos; esto es,  que no se requiera consultar el texto del documento para saber que es lo que se está presentado.</p>
<p><em>Lista de chequeo para las tablas</em>:
(a) Los títulos de las  columnas no contienen abreviaturas.
(b) Se indican las unidades de medida.
(c) No hay sombreados ni líneas de colores que hagan perder la claridad de la gráfica al ser fotocopiada.
(d) Las tablas extensas están ubicadas en los anexos.
(e) Los tamaños de las fuentes de texto son adecuados para su fácil lectura.</p>
<p><em>Lista de chequeo para las figuras</em>:
(a) Se varia el grosor de las líneas o se usan marcadores para diferenciar las distintas trazas entre si.
(b) No se usan colores, salvo el gris y el negro.
(c) Los ejes tienen rótulos con unidades.
(d) Los tamaños de las fuentes de texto son adecuados para su fácil lectura.</p>
<blockquote>
<div><p>Se recomienda que sus tablas y gráficas sigan los mismos lineamientos de las presentadas en las revistas publicadas por Elsevier, por ejemplo, Energy Economics.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Digite las ecuaciones, numérelas y agregue el correspondiente texto explicativo. Verifique que:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>todos los términos usados en las ecuaciones están definidos en el texto.</p></li>
<li><p>Hay consistencia en el uso de las fuentes de letras y estándares tipográficos para indicar variables y símbolos matemáticos; por ejemplo, debe aparecer como “las variables x y y”  y no como “las variables x y y”.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Escriba los párrafos que describen como se construyeron los diagramas, tablas y figuras.</p></li>
<li><p>Escriba los párrafos que describen los resultados consignados en los diagramas, tablas y figuras. Estos párrafos son independientes de aquellos que indican como se realizó su construcción.  Hay un párrafo independiente por cada tabla, diagrama o figura. Use un patrón predecible; por ejemplo, la primera frase del párrafo podría decir: “En la Tabla 5, …”, para luego presentar el correspondiente análisis.</p></li>
<li><p>Agregue las ideas secundarias (menos generales) de cada párrafo. Estas ideas secundarias refuerzan la idea principal, la explican en detalle o la contrastan. Permite responder las preguntas planteadas para la oración principal del párrafo.</p></li>
</ol>
<p>Hasta este punto el documento ha sido analizado y verificado como un todo desde su lógica y flujo de ideas. Proceda a revisar en orden cada párrafo como una unidad independiente que tiene una idea principal y unas ideas secundarias:</p>
<ol class="arabic simple" start="8">
<li><p>Existe mas de una oración en cada párrafo; esto es, no es un párrafo con una sola oración.</p></li>
<li><p>El texto es preciso (comunica exactamente, y sin lugar a dudas, lo que se quiere decir; se expresan datos y hechos), claro (lenguaje sencillo, frases bien construidas, exposición lógica y coherente) y breve (las ideas se expresan en el menor número de palabras).</p></li>
<li><p>Cada sentencia sigue un patrón predecible usando conectores como: “sin embargo”, “por lo tanto”, etc.</p></li>
<li><p>Evite redundancia de palabras; por ejemplo, cambie “permite dar una explicación” por “explica”.</p></li>
<li><p>Evite usar palabras o frases como: típicamente, la mayoría de las veces, comúnmente, probablemente, perfecto, una solución ideal, obvio, claro.</p></li>
<li><p>Verifique el uso adecuado de las reglas gramaticales. Familiarícese con un manual de corrección de estilo.</p></li>
<li><p>Verifique que no existan ambigüedades en el texto. Por ejemplo, considere la siguiente sentencia:</p></li>
</ol>
<blockquote>
<div><p>The audience consisted of employees, quality partners, and customers who are participating in beta testing.</p>
</div></blockquote>
<p>¿Quiénes son los participantes en el beta testing? Para eliminar la ambigüedad hay dos alternativas:</p>
<blockquote>
<div><p>The audience consisted of employees; quality partners; and customers who are participating in beta testing.</p>
<blockquote>
<div><p>The audience consisted of three groups of people who are participating in beta testing: employees, quality partners, and customers.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Verifique cuidadosamente las referencias bibliográficas.</p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tesis-de-doctorado/index.html" class="btn btn-neutral float-left" title="Tesis de Doctorado" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Juan D. Velasquez

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>