

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Trabajo Final — Mapeo Sistemático &mdash; documentación de --- Guías --- - </title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tesis de Doctorado" href="../tesis-de-doctorado/index.html" />
    <link rel="prev" title="Reglamentación" href="../definicion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> --- Guías ---
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Guías</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../definicion.html">Reglamentación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trabajo Final — Mapeo Sistemático</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tesis-de-doctorado/index.html">Tesis de Doctorado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../escritura.html">Metodología de Escritura</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">--- Guías ---</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Trabajo Final — Mapeo Sistemático</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/mapeo-sistematico/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="trabajo-final-mapeo-sistematico">
<h1>Trabajo Final — Mapeo Sistemático<a class="headerlink" href="#trabajo-final-mapeo-sistematico" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta guía define los lineamientos para la preparación de trabajos finales que usan
la metodología de mapeo sistemático de literatura o análisis bibliométrico o análisis
métrico de la información. Esta guía que tiene como fin ayudarle a que todo el
proceso sea organizado, controlado y con un mínimo de reproceso. Esta guía es en si
misma es una lista de verificación para controlar la evolución del proceso.</p>
<p><strong>Extensión.</strong> El límite máximo recomendado para el cuerpo principal del documento,
desde la introducción hasta la última página de conclusiones, es de 40 páginas. No
se incluyen las referencias bibliográficas.</p>
<p>El trabajo está dividido en dos partes, así:</p>
<ul>
<li><p>Propuesta (Semestre 1)</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Introducción</p></li>
<li><p>Definiciones y conceptos básicos (opcional)</p></li>
<li><p>Protocolo de la investigación</p></li>
<li><p>Resultados obtenidos (preliminar)</p></li>
<li><p>Cronograma (esta sección no va en documento final).</p></li>
<li><p>Metodología (esta sección no va en documento final).</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Desarrollo del trabajo final (Semestre 2)</p>
<blockquote>
<div><ol class="arabic simple" start="7">
<li><p>Resultados obtenidos (revisión)</p></li>
<li><p>Discusión (sobre hallazgos y temas emergentes de investigación)</p></li>
<li><p>Conclusiones</p></li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>[ ] Contiene un párrafo que describe el objetivo del trabajo final.</p></li>
<li><p>[ ] Presenta dos o más párrafos que realizan una revisión informal de literatura.</p></li>
<li><p>[ ] Presenta un párrafo que describe el objetivo del trabajo.</p></li>
<li><p>[ ] Presenta el mapa del documento.</p></li>
</ul>
</div>
<div class="section" id="definiciones-y-conceptos-basicos">
<h2>Definiciones y Conceptos Básicos<a class="headerlink" href="#definiciones-y-conceptos-basicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta sección es de aproximadamente 1000 a 2000 caracteres. Presenta definiciones y conceptos
básicos que permiten contextualizar el trabajo. Es lo mínimo que debería saber el lector
para continuar con la lectura del trabajo.</p>
</div>
<div class="section" id="protocolo-de-investigacion">
<h2>Protocolo de investigación.<a class="headerlink" href="#protocolo-de-investigacion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Indica:</p>
<ul class="simple">
<li><p>[ ] Cuál base o bases de datos fueron usadas (Scopus, etc).</p></li>
<li><p>[ ] La cadena de búsqueda.</p></li>
<li><p>[ ] Las áreas temáticas.</p></li>
<li><p>[ ] El periodo de tiempo considerado.</p></li>
<li><p>[ ] Los criterios de inclusión y exclusión utilizados.</p></li>
<li><p>[ ] La informacón que fue extraída de la base bibliográfica.</p></li>
</ul>
</div>
<div class="section" id="resultados-obtenidos">
<h2>Resultados obtenidos<a class="headerlink" href="#resultados-obtenidos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>(  ) Indica cuántos documentos fueron recuperados de forma automática y cuántos fueron seleccionados finalmente después de aplicar los criterios de inclusión  y exclusión.</p>
<p>(  ) Presenta estadísticos descriptivos como cantidad de autores, palabras clave, etc.</p>
<p>El análisis de resultados se organiza en las siguientes secciones:</p>
<p>– Análisis por año.</p>
<p>– Análisis por término.</p>
<p>– Análisis por término por año.</p>
<p>– Co-ocurrencia (una columna vs otra)</p>
<p>– Co-ocurrencia (por columna)</p>
</div>
<div class="section" id="discusion">
<h2>Discusión<a class="headerlink" href="#discusion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A partir de los clusters de temas obtenidos en la sección anaterior, se realiza un análisis
de cada cluster temático y sus posibles agendas para investigación futura.</p>
</div>
<div class="section" id="conclusiones">
<h2>Conclusiones<a class="headerlink" href="#conclusiones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Resuma los principales hallazgos.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tesis-de-doctorado/index.html" class="btn btn-neutral float-right" title="Tesis de Doctorado" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../definicion.html" class="btn btn-neutral float-left" title="Reglamentación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Juan D. Velasquez

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>